events {}

http {
    include /etc/nginx/mime.types; #Loads a standard list that translates ?
    #file extensions to code types (e.g., "If you see .css, tell the browser it is a Style Sheet").
    # Without this, your site would look like plain text.


    server {
        # 1. SECURITY (Open port 443 and check ID card)
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # 2. IDENTITY (Who am I?)
        server_name abel-had.42.fr;
        root /var/www/wordpress;
        index index.php;

        # 3. THE BRIDGE (Send PHP files to WordPress)
        location ~ \.php$ #If the requested file ends in .php 
        { 
            include fastcgi_params; # Load the standard settings required to talk to a PHP server.
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name; #Tell the WordPress container exactly which file to run
        }
    }
}