
listen=YES
background=NO

local_enable=YES
write_enable=YES
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO


local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty

pasv_min_port=21100
pasv_max_port=21110
pasv_address=127.0.0.1