# /etc/redis/redis.conf

# ALLOW REMOTE CONNECTIONS (Important!)
bind 0.0.0.0

# Set the port
port 6379

# DISALBE PROTECTED MODE (Since we are in a docker network)
protected-mode no

# MEMORY MANAGEMENT (The "Properly Manage" part)
# Limit Redis to 256MB of RAM so it doesn't eat your whole server
maxmemory 256mb

# Eviction Policy: What to delete when full?
# allkeys-lru: Delete the Least Recently Used keys first.
maxmemory-policy allkeys-lru